APP_URL=http://localhost:3000
FRONT_URL=
NODE_ENV=test

# Auth

APP_SECRET=4qndklah8387basaMai4iMT

# Database
# DB_DIALECT=sqlite

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=bossabox_test

